# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
server1 ansible_host=10.0.4.76
server2 ansible_host=10.0.4.77
server3 ansible_host=10.0.4.78

[agents]
agent1 ansible_host=10.0.4.79
agent2 ansible_host=10.0.4.80

[all:vars]
ansible_user='ubuntu'
ansible_become=yes
ansible_become_method=sudo
